{
  "name": "node-contact",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node js/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericoriez/formulaire-de-contact.git"
  },
  "author": "eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericoriez/formulaire-de-contact/issues"
  },
  "homepage": "https://github.com/ericoriez/formulaire-de-contact#readme"
}
